NODE_ENV=development
PORT=8080
SESSION_SECRET=github-crm
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=user
DB_NAME=gh-crm
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=600
REDIS_URL=redis://redis:6379